<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <size
        android:width="35dp"
        android:height="35dp" />

    <stroke android:width="1dp" android:color="@android:color/white"
        />
    <solid android:color="#66ffffff"></solid>
    <corners android:radius="5dp"></corners>

</shape>

