<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<stroke android:color="#fff" android:width="1dp"></stroke>-->
    <!--<corners android:radius="5dp"></corners>-->
    <solid android:color="#bb000000"/>
</shape>