<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MiniEarth</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="ui_auto_rotate">AUTO ROTATE</string>
    <string name="ui_free_look">FREE LOOK</string>

    <!--//////////////////// shaders/////////////////////// -->
    <string name="vertexShader">
        uniform mat4 u_MVPMatrix;
        attribute vec4 a_Position;
        attribute vec2 a_TexCoordinate;
        varying vec2 v_TexCoordinate;
        void main()
        {
            v_TexCoordinate = a_TexCoordinate;
            gl_Position = u_MVPMatrix * a_Position;
        }
    </string>

    <string name="fragmentShader">
         precision mediump float;
         uniform sampler2D u_Texture;
         varying vec2 v_TexCoordinate;
         void main()
         {
              float diffuse =  0.9;
              gl_FragColor = (diffuse * texture2D(u_Texture, v_TexCoordinate));
         }
    </string>
    <!--/////////////////END shaders/////////////////////// -->
</resources>
